<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/button_list_change"
            android:title="@string/menu_list" />
        <item
            android:id="@+id/nav_api"
            android:icon="@drawable/button_api_change"
            android:title="@string/menu_api" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/button_book_change"
            android:title="@string/menu_book" />

    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_option"
                android:icon="@drawable/button_option_change"
                android:title="@string/menu_option" />
        </menu>
    </item>

</menu>
