<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_text">#ffffffff</color>
    <color name="color_tableLayout_front">#ffffffff</color>
    <color name="color_app_background">#ffffffff</color>
    <color name="color_tableLayout_background">#99999999</color>
    <color name="color_reserve">#ff5722</color>
    <color name="color_button_create">#ffffffff</color>
    <color name="color_text_create">#ff5722</color>
    <color name="color_text_showAll_comments">#7288DB</color>
    <color name="color_comment_item_text">#000000</color>

</resources>
