<resources>
    <!--앱 명 수정-->
    <string name="app_name">씨네마천국</string>
    <string name="movie_name">군 도</string>
    <string name="movie_day">D-1</string>
    <string name="movie_age">15</string>
    <string name="movie_TitleNum">1</string>
    <string name="movie_ageView">세 관람가</string>
    <string name="movie_open">2014.07.23</string>
    <string name="movie_genre">액션/137분</string>
    <string name="movie_rateView">예매율</string>
    <string name="movie_rate1">61.6</string>
    <string name="movie_rateView1">%</string>
    <string name="movie_reserve">5위 1.8%</string>
    <string name="movie_people">839,399명</string>
    <string name="movie_rate">8.2</string>
    <string name="movie_story">군도, 백성을 구하라!   양반과 탐관오리들의 착취가 극에 달했던
        조선 철종 13년. 힘 없는 백성의 편이 되어  세상을 바로잡고자 하는 의적떼인
        군도(群盜), 지리산 추설이 있었다.    쌍칼 도치 vs 백성의 적 조윤  잦은 자연재해,
        기근과 관의 횡포까지 겹쳐 백성들의 삶이 날로 피폐해 져 가는 사이,
        나주 대부호의 서자로 조선 최고의 무관 출신인 조윤은 극악한 수법으로 양민들을 수탈,
        삼남지방 최고의 대부호로 성장한다. 한편 소, 돼지를 잡아 근근이 살아가던 천한 백정 돌무치는
        죽어도 잊지 못할 끔찍한 일을 당한 뒤 군도에 합류. 지리산 추설의 신 거성(新 巨星) 도치로 거듭난다.
        뭉치면 백성, 흩어지면 도적!   망할 세상을 뒤집기 위해, 백성이 주인인 새 세상을 향해
        도치를 필두로 한 군도는 백성의 적,   조윤과 한 판 승부를 시작하는데...</string>

    <string name="director">이종빈</string>
    <string name="actors">하정우(도치), 강동원(조윤)</string>

    <string name="movie_comment_id">아이디 입력 부분</string>
    <string name="movie_app_id">kartmon</string>
    <string name="movie_app_sub_id">kartmon@naver.com</string>
    <string name="movie_comment_time">작성 시간</string>
    <string name="movie_comment_rating">4.1</string>
    <string name="movie_comment_content">내용 입력 부분</string>

    <string name="movie_commentNum">(1,142명 참여)</string>
    <string name="title_activity_short_cut1">영화 상세</string>
    <string name="title_activity_short_cut2">영화 목록</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="menu_list">영화메뉴</string>
    <string name="menu_api">영화 API</string>
    <string name="menu_book">예매하기</string>
    <string name="menu_option">사용자 설정</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
