<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutCinema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ScrollviewCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearViewCinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtonNormal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutMovieInfo"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:background="@drawable/movieinfo">

                <ImageView
                    android:id="@+id/imgMoviePoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/image11" />

                <TextView
                    android:id="@+id/txtMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="39dp"
                    android:text="군도"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imgMovieAge"
                    app:layout_constraintStart_toEndOf="@+id/imgMoviePoster"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMovieOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="155dp"
                    android:layout_marginRight="155dp"
                    android:text="2014.07.23"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgMoviePoster"
                    app:layout_constraintTop_toBottomOf="@+id/txtMovieName" />

                <TextView
                    android:id="@+id/txtMovieGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="158dp"
                    android:layout_marginRight="158dp"
                    android:text="액션/137분"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgMoviePoster"
                    app:layout_constraintTop_toBottomOf="@+id/txtMovieOpen" />

                <ImageView
                    android:id="@+id/imgMovieAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="155dp"
                    android:layout_marginRight="155dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtMovieName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_15" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="85dp"
                    android:background="@drawable/good"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/imgMoviePoster" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="90dp"
                    android:text="15"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button8" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="85dp"
                    android:background="@drawable/bad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="90dp"
                    android:text="1"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableLayout
                android:id="@+id/TableLayoutMovieRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/table_layout"
                android:orientation="horizontal"
                android:padding="5dp"
                android:stretchColumns="0,1,2">

                <TableRow
                    android:id="@+id/tableRowInfo"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp">

                    <TextView
                        android:id="@+id/txtRankSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="예매율" />

                    <TextView
                        android:id="@+id/txtRateSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="평점" />

                    <TextView
                        android:id="@+id/txtPeopleSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="누적관객수" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRowResult"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp">

                    <TextView
                        android:id="@+id/txtMovieRank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="5위 1.8%"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:numStars="5"
                            android:rating="4.1"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:text="8.2"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtMoviePeople"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="839,399명"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutMovieStory"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/layout_background"
                android:padding="5sp">

                <TextView
                    android:id="@+id/txtStoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="351dp"
                    android:layout_marginRight="351dp"
                    android:text="줄거리"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMovieStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="군도, 백성을 구하라!   양반과 탐관오리들의 착취가 극에 달했던 조선 철종 13년. 힘 없는 백성의 편이 되어  세상을 바로잡고자 하는 의적떼인 군도(群盜), 지리산 추설이 있었다.    쌍칼 도치 vs 백성의 적 조윤  잦은 자연재해, 기근과 관의 횡포까지 겹쳐 백성들의 삶이 날로 피폐해 져 가는 사이,   나주 대부호의 서자로 조선 최고의 무관 출신인 조윤은 극악한 수법으로 양민들을 수탈,  삼남지방 최고의 대부호로 성장한다. 한편 소, 돼지를 잡아 근근이 살아가던 천한 백정 돌무치는  죽어도 잊지 못할 끔찍한 일을 당한 뒤 군도에 합류. 지리산 추설의 신 거성(新 巨星) 도치로 거듭난다.     뭉치면 백성, 흩어지면 도적!   망할 세상을 뒤집기 위해, 백성이 주인인 새 세상을 향해 도치를 필두로 한 군도는 백성의 적,   조윤과 한 판 승부를 시작하는데..."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutDirector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:padding="5sp">

                <TextView
                    android:id="@+id/txtDirTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="감독/출연"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_line"

                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtDirSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="감독 "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDirector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이종빈" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtActorSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출연 "
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewActors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="하정우(도치), 강동원(조윤)" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/layout_background"
                android:padding="5sp">

                <TextView
                    android:id="@+id/txtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="한줄평"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnWriteComment"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="?attr/colorBackgroundFloating"
                    android:text="작성하기"
                    android:textColor="?attr/colorError"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnWriteComment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_review_selected" />

                <TextView
                    android:id="@+id/txtCommentsAll"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:text="한줄평 공간"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgComment" />

                <Button
                    android:id="@+id/btnCommentShowAll"
                    android:layout_width="400sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/show_all_coments"
                    android:text="모두보기"
                    android:textColor="#7288DB"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCommentsAll" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutReserve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_background"
                android:orientation="horizontal"
                android:padding="5sp">

                <Button
                    android:id="@+id/btnFaceBook"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_facebook" />

                <Button
                    android:id="@+id/btnKakao"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_kakao" />

                <Button
                    android:id="@+id/btnReserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="8"
                    android:background="@drawable/reserve"
                    android:text="예매하기"
                    android:textColor="?attr/colorBackgroundFloating"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>