<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--영화 타이틀 및 연령 표시 부분-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp">

        <TextView
            android:id="@+id/textView_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_movieAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView_movieName"
            app:srcCompat="@drawable/ic_15" />
    </RelativeLayout>


    <!--구분선-->
    <View
        android:id="@+id/divideView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?attr/colorButtonNormal" />


    <!--별, 평점, 참여수 표시 부분-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBar_allComment"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textView_ratingPoint"
            android:numStars="5"
            android:rating="4.1"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/textView_ratingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/textView_ratingPeople"
            android:text="@string/movie_rate"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_ratingPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="3dp"
            android:text="@string/movie_commentNum"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--구분선-->
    <View
        android:id="@+id/divideView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?attr/colorButtonNormal" />


    <!--한줄평, 작성하기 버튼 부분-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout_commentWriteAll"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_margin="13dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_allComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="한줄평"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_writeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ConstraintLayout_commentWriteAll"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:cropToPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_writeComment"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_review_selected" />

            <Button
                android:id="@+id/button_writeComment"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/color_button_create"
                android:text="작성하기"
                android:textColor="@color/color_text_create"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--리스트뷰-->
        <ListView
            android:id="@+id/listView_allComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConstraintLayout_commentWriteAll"
            android:scrollbars="vertical" />

    </RelativeLayout>

</LinearLayout>