<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout_cinema"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--스크롤 뷰 추가-->
    <ScrollView
        android:id="@+id/Scrollview_cinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--스크롤 뷰 안에 리니어 레이아웃 추가-->
        <LinearLayout
            android:id="@+id/LinearView_cinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtonNormal"
            android:orientation="vertical">
            <!--리니어 레이아웃 안에 1. 제약 레이아웃 추가(영화 기본정보)-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_movieInfo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/layout_background_movie_info">

                <ImageView
                    android:id="@+id/imageView_moviePoster"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.39999998"
                    app:srcCompat="@drawable/image11" />

                <TextView
                    android:id="@+id/textView_movieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="39dp"
                    android:text="@string/movie_name"
                    android:textColor="@color/color_text"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_movieAge"
                    app:layout_constraintStart_toEndOf="@+id/imageView_moviePoster"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_movieOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="155dp"
                    android:layout_marginRight="155dp"
                    android:text="@string/movie_open"
                    android:textColor="@color/color_text"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_moviePoster"
                    app:layout_constraintTop_toBottomOf="@+id/textView_movieName" />

                <TextView
                    android:id="@+id/textView_movieGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="158dp"
                    android:layout_marginRight="158dp"
                    android:text="@string/movie_genre"
                    android:textColor="@color/color_text"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_moviePoster"
                    app:layout_constraintTop_toBottomOf="@+id/textView_movieOpen" />

                <ImageView
                    android:id="@+id/imageView_movieAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="37dp"
                    android:layout_marginEnd="155dp"
                    android:layout_marginRight="155dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView_movieName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_15" />

                <Button
                    android:id="@+id/button_good"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="68dp"
                    android:background="@drawable/button_good_change"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_showGood"
                    app:layout_constraintStart_toEndOf="@+id/imageView_moviePoster" />

                <TextView
                    android:id="@+id/textView_showGood"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="68dp"
                    android:text="15"
                    android:textColor="@color/color_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_good" />

                <Button
                    android:id="@+id/button_bad"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="68dp"
                    android:background="@drawable/button_bad_change"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_showBad"
                    app:layout_constraintStart_toEndOf="@+id/textView_showGood" />

                <TextView
                    android:id="@+id/textView_showBad"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="68dp"
                    android:text="1"
                    android:textColor="@color/color_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_bad" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--리니어 레이아웃 안에 2. 테이블 레이아웃 추가(예매율, 평점, 관객수)-->
            <TableLayout
                android:id="@+id/TableLayout_movieRate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_tableLayout_background"
                android:orientation="horizontal"
                android:stretchColumns="0,1,2">

                <TableRow
                    android:id="@+id/tableRow_info"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_tableLayout_background"
                    android:textSize="24dp">

                    <TextView
                        android:id="@+id/textView_rankSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/color_app_background"
                        android:gravity="center"
                        android:text="예매율"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_rateSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/color_tableLayout_front"
                        android:gravity="center"
                        android:text="평점"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView_peopleSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/color_tableLayout_front"
                        android:gravity="center"
                        android:text="누적관객수"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_result"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_tableLayout_background"
                    android:textSize="24dp">

                    <TextView
                        android:id="@+id/textView_movieRank"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0.5dp"
                        android:background="@color/color_tableLayout_front"
                        android:gravity="center"
                        android:text="@string/movie_reserve"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <!--테이블 레이아웃 2행 2열에 리니어 레이아웃 추가(별과 평점 표시)-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginRight="0.5dp"
                        android:background="@color/color_app_background"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar_commentWrite"
                            style="?android:attr/ratingBarStyleSmall"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:numStars="5"
                            android:rating="4.1"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/textView_ratingPoint"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/movie_rate"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_moviePeople"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/color_app_background"
                        android:gravity="center"
                        android:text="@string/movie_people"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <!--리니어 레이아웃에 3.제약레이아웃 추가(영화 줄거리)-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_MovieStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/color_app_background"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_storyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="351dp"
                    android:layout_marginRight="351dp"
                    android:text="줄거리"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_movieStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/movie_story"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_storyTitle"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--리니어 레이아웃에 4. 리니어 레이아웃 추가(감독,배우 정보)-->
            <LinearLayout
                android:id="@+id/LinearLayout_Director"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/color_app_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView_dirTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="감독/출연"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <!--감독 출연을 표시하기 위한 테이블 레이아웃 추가(감독,배우 정보)-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_dirSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="감독 "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_director"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/director"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView_actorSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출연 "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_actors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/actors"
                            android:textSize="18sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>
            <!--리니어 레이아웃에 5.제약 레이아웃 추가(댓글 기능)-->
            <RelativeLayout
                android:id="@+id/RelativeLayout_Comment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_app_background"
                android:padding="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintLayout_commentWrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="한줄평"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgView_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:cropToPadding="true"
                        app:layout_constraintEnd_toStartOf="@+id/button_writeComment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_review_selected" />

                    <Button
                        android:id="@+id/button_writeComment"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/color_button_create"
                        android:text="작성하기"
                        android:textColor="@color/color_text_create"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                    android:id="@+id/listView_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ConstraintLayout_commentWrite"
                    android:scrollbars="none" />

                <Button
                    android:id="@+id/button_comment_show_all"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listView_comments"
                    android:background="@drawable/button_show_all_coments"
                    android:text="모두보기"
                    android:textColor="@color/color_text_showAll_comments"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listView_comments" />

            </RelativeLayout>
            <!--리니어 레이아웃에 6.리니어 레이아웃 추가(예약 기능)-->
            <LinearLayout
                android:id="@+id/LinearLayout_Reserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_app_background"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/button_faceBook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_facebook"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_kakao"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_kakao"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_reserve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="8"
                    android:background="@color/color_reserve"
                    android:text="예매하기"
                    android:textColor="@color/color_text"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>