<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView_movieImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/image1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView_movieTitleNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_TitleNum"
            android:textColor="@color/color_text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_movieTitleNum"
            android:text="."
            android:textColor="@color/color_text"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_dot"
            android:text="@string/movie_name"
            android:textColor="@color/color_text"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/home_slider1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView_movieRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_rateView"
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_movieRate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView_movieRate"
            android:text="@string/movie_rate1"
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_movieRateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_movieRate1"
            android:text="@string/movie_rateView1"
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_movieRateView"
            android:text=" | "
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_movieAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_bar"
            android:text="@string/movie_age"
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_movieAgeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_movieAge"
            android:text="@string/movie_ageView"
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_movieAgeView"
            android:text=" | "
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_movieOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView_bar1"
            android:text="@string/movie_day"
            android:textColor="@color/color_text"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_movieDetail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_movie_detail"
        android:text="상세보기"
        android:textColor="@color/color_text"
        android:textSize="19sp"
        android:textStyle="bold" />


</LinearLayout>